REST_SERVER_URL=http://localhost:3030
EVENTS_SERVER_URL=http://localhost:3031
STATS_SERVER_URL=http://localhost:3032
SOCKET_SERVER_URL=http://localhost:3033
PORT=3050
IMAGE_SHACK_KEY=0DKMOTWXd5d43f5460e39bb0ecd69f152c142a36
IS_ACCOUNT_EMAIL=kcarlson957@gmail.com
IS_ACCOUNT_PASSWORD=This3862password
